 /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #f1f7f7
      SECOUNDARY COLOR: #00866d
      GREY COLOR: #343a40
      */

    
      * {
        margin: 0 ;
        padding: 0 ;
        box-sizing: border-box;
        color: #343a40;
     
        font-family: 'Titillium Web', serif;
        }
    
        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
    
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
    
        .body {
            padding-inline: 10rem;
            background-color: #e2dbdb;
        }
        
        .bag {

        }
        .head {
            position: relative;
            
        }

        .head img {
            width: 100%;
            height: 45rem;
            object-fit: cover;
        }

        .head_message h1 {
            font-size: 7.2rem;
            line-height: 1.4;
            letter-spacing: 2.2rem;
        }

        .head .head_message {
            
        }


        .header {
            position: absolute;
            background: rgb(226,219,219);
            background: linear-gradient(90deg , rgb(255, 255, 255) 40%, rgba(255, 255, 255, 0.288) 90%);
            width: 100%;
            height: 100%;
            padding-left: 10rem;
            padding-top: 2rem;
        }

        .header nav {
            display: flex;
            justify-content: space-between;
            margin-inline-end: 10rem;
            margin-bottom: 6.4rem;
        }

        .logo {
            font-size: 2.5rem;
        }

        .links a {
            font-size: 1.8rem;
            font-weight: 700;
            margin-left: 2rem;
            text-decoration: none;
            /* color: whitesmoke; */
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            padding-top: 10rem;
            padding-left: 10rem;
        }

        h2.left_title {
            font-size: 5.2rem;
            font-weight: 400;
            line-height: 1;
        }

        p.left_message {
            font-size: 2.2rem;
            padding-right: 12.3rem;
            padding-top: 2rem;
            letter-spacing: 0.07rem;
            
            line-height: 1.5;
        }

        .right {
            padding-top: 25rem;
            padding-bottom: 10rem;
            padding-right: 10rem;
        }

        h3.content_title {
            font-size: 4.6rem;
            font-weight: 500;
            letter-spacing: 0.5rem;
            line-height: 1.5;
        }


        .header_right {
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap: 2rem;
            /* margin-block: 2rem; */
            margin-top: 2rem;
            margin-bottom: 1rem;
            align-items: center;
            justify-content: space-around;
        }
        .header_right img {
            width: 5rem;
            height: 5rem;
        }

        
        .header_right button {
            width: fit-content;
            height: fit-content;
            background: #fff;
            border: none;
            outline: none;
            justify-self: center;
            cursor: pointer;
        }

        .content_message {
            font-size: 2rem;
            line-height: 1.5;
            letter-spacing: 0.07rem;
            margin-bottom: 5rem;
            padding-left: 1.5rem;
            transition: all .5s ease;
            margin-left: 10rem;
        }

        .content_message {
            display: none;
            transform: translateY(-100%);
            transition: all .5s ease;

        }

        button .minus {
            display: none;
        }


        .on .content_message {
            display: flex;
            transform: translateY(0%);
            transition: all .5s ease;

        }

        .on .minus {
            display: block;
        }

        .on .plus {
            display: none;
        }

        .design ul{
            list-style: none;
        }


        .design li {
            margin-bottom: 1rem;
        }

        .applictions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-block: 10rem;
            margin-inline: 10rem;
            gap: 5rem;
            padding-top: 5rem;
        }


        .app h3 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
        }

        .map_message {
            font-size: 2.2rem;
            padding-top: 2rem;
            letter-spacing: 0.07rem;
            line-height: 1.5;
            text-align: center;
            list-style-type: none
            ;
        }

        .app_top img {
            width: 4rem;
            height: 4rem;
        }

        .app_top {
            display: flex;
            gap: 2rem;
            align-items: center;
            margin-bottom: 2rem;
            text-align: center;
            justify-content: center;
        }

        .map_message li {
            margin-bottom: 1rem;
            
        }


        .about_message {
            display: block;
            color: wheat;
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }

        .enviroment {
            padding-top: 10rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-block: 20rem;
        }

        .mes_message {
                font-size: 2.2rem;
                padding-top: 2rem;
                letter-spacing: 0.07rem;
                line-height: 1.5;
                padding-inline-end: 10rem;
        }

        .enviroment img {
            width: 80%;
            align-self: center;
            justify-self: center;
        }

        h3.mes_title {
            font-size: 4.6rem;
            letter-spacing: 0.3rem;
            margin-bottom: 2rem;
        }

        .about_message {
            display: block;
            color: whitesmoke;
            font-size: 1.6rem;
            letter-spacing: 0.1rem;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .about_me {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-inline: 10rem;
            gap: 9.2rem;
        }
        .about_me img {
            width: 50rem;
            height: 45rem;
            object-fit: cover;
            justify-self: center;
        }

        footer {
            background-color: #403A34;
            padding-top: 10rem;
        }

        .about_me h3 {
            font-size: 3rem;
            color: whitesmoke;
        }

        p.about_product {
            color: whitesmoke;
            font-size: 1.8rem;
        }

        ul.about_creater li {
            color: whitesmoke;
            font-size: 2rem;
            text-decoration: none;
            list-style: none;
            display: flex;
            margin-top: 3rem;
        }

        .abt_enter {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        sup {
            color: whitesmoke;
        }
/* 

        ul:last-child {
            margin-left: 7rem;
        } */

        .personal li:last-child {
            margin-top: 2rem;
        }
        .social img {
            width: 3rem;
            height: 3rem;
        }
        .social p {
            color: whitesmoke;
            margin-left: 2rem;
        }

        .personal li:first-child {
            font-weight: 700;
        }

        ul.about_creater.personal {
            margin-left: 3rem;
        }

        .footer_bottom {
            color: whitesmoke;
            margin-inline: 39.9%;
            font-size: 1.4rem;
            padding-bottom: 1rem;
        }

        .about_creater p {
            color: whitesmoke;
            font-size: 2.2rem;
        }